/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : topoSet
Date   : Apr 28 2021
Time   : 11:59:22
Host   : "edward-VirtualBox"
PID    : 11454
I/O    : uncollated
Case   : /home/edward/OpenFOAM/edward-8/run/cuboidStirrer_standard/cuboid_stirring_omega12_5_fine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet MRFcyl_0
    Applying source cylinderToCell
    Adding cells with centre within cylinder, with p1 = (0 0 0.015), p2 = (0 0 0.045) and radius = 0.008
    cellSet MRFcyl_0 now size 96334
Created cellZoneSet rotor
    Applying source setToCellZone
    Adding all cells from cellSet MRFcyl_0 ...
    cellZoneSet rotor now size 96334
End

