/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : transformPoints -scale (0.001 0.001 0.001)
Date   : Apr 28 2021
Time   : 11:58:47
Host   : "edward-VirtualBox"
PID    : 11449
I/O    : uncollated
Case   : /home/edward/OpenFOAM/edward-8/run/cuboidStirrer_standard/cuboid_stirring_omega12_5_fine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Scaling points by (0.001 0.001 0.001)
Writing points into directory "/home/edward/OpenFOAM/edward-8/run/cuboidStirrer_standard/cuboid_stirring_omega12_5_fine/constant/polyMesh"

End

